[defaults]
hostfile = hosts
remote_user = phoebe 
private_key_file = ~/.ssh/phoebe
vault_password_file = ~/.vault-password
callback_plugins = ~/.ansible/plugins/callback:/usr/share/ansible/plugins/callback:./plugins/callback

# Remove skipped tasks from the playbook summary
# Comment line below for thorough debug
stdout_callback = skippy

# Make ansible faster. Requires `requiretty` for sudoers disabled on remote hosts 
pipelining = True

# Make ansible_managed static
ansible_managed = "This file is managed by ansible, don't make changes here - they will be overwritten."

forks = 20

[ssh_connection]
# Use SCP instead of SFTP
scp_if_ssh = True

