[defaults]
remote_user = deployer
private_key_file = ~/.ssh/deployer_production
vault_password_file = ~/.vault-password
callback_plugins = ~/.ansible/plugins/callback:/usr/share/ansible/plugins/callback:./plugins/callback

# Remove skipped tasks from the playbook summary
# Comment line below for thorough debug
stdout_callback = skippy

# Make ansible faster. Requires `requiretty` for sudoers disabled on remote hosts 
pipelining = True

# Make ansible_managed static
ansible_managed = "This file is managed by ansible, don't make changes here - they will be overwritten."

forks = 20

# Work around for getting become_user to work. We use ZFS and ansible won't work
#  with ZFS's acl. Pipelining should do the trick, but it doesn't - no idea why.
# http://docs.ansible.com/ansible/become.html#becoming-an-unprivileged-user
allow_world_readable_tmpfiles = True

[ssh_connection]
# Use SCP instead of SFTP
scp_if_ssh = True